⎕IO←0
display←{ ⎕IO ⎕ML←0 ⋄ ⍺←1 ⋄ chars←⍺⊃'..''''|-' '┌┐└┘│─' ⋄ tl tr bl br vt hz←chars ⋄ box←{ vrt hrz←(¯1+⍴⍵)⍴¨vt hz ⋄ top←(hz,'⊖→')[¯1↑⍺],hrz ⋄ bot←(⊃⍺),hrz ⋄ rgt←tr,vt,vrt,br ⋄ lax←(vt,'⌽↓')[¯1↓1↓⍺],¨⊂vrt ⋄ lft←⍉tl,(↑lax),bl ⋄ lft,(top⍪⍵⍪bot),rgt } ⋄ deco←{⍺←type open ⍵ ⋄ ⍺,axes ⍵} ⋄ axes←{(-2⌈⍴⍴⍵)↑1+×⍴⍵} ⋄ open←{(1⌈⍴⍵)⍴⍵} ⋄ trim←{(~1 1⍷∧⌿⍵=' ')/⍵} ⋄ type←{{(1=⍴⍵)⊃'+'⍵}∪,char¨⍵} ⋄ char←{⍬≡⍴⍵:hz ⋄ (⊃⍵∊'¯',⎕D)⊃'#~'}∘⍕ ⋄ line←{(6≠10|⎕DR' '⍵)⊃' -'}⋄ { 0=≡⍵:' '⍪(open ⎕FMT ⍵)⍪line ⍵ ⋄ 1 ⍬≡(≡⍵)(⍴⍵):'∇' 0 0 box ⎕FMT ⍵ ⋄ 1=≡⍵:(deco ⍵)box open ⎕FMT open ⍵ ⋄ ('∊'deco ⍵)box trim ⎕FMT ∇¨open ⍵ }⍵ }
pp←{⍵⊣⎕←#.display ⍵}

n← 61554 60761 64559 62304 63021 63794 66389 69331 68416 68874 69044 69584 69593 68087 64629 64527 65102 66009 67483 68845 69060 68238 67504 69573 65298 60779 62223 62369 61645 59736 60803 59644 63133 64262 64523 65837 63614 62777 63321 62414 62766 61791 59182 56537 56904 58816 62592 62904 62723 62268 60888 60621 60207 60480 60610 60738 61134 61316 64637 65116

m←¯1× 2-/n ⋄ step  ← 6  ⋄ u6 d6 u3 d3 ← step (step×-1) (step×÷2) (step×-÷2)
mk← 0×⍳6

ps ← {
    a b c ← ⍵
    fm ← {⍺⊣mk[⍵]←c}
    ms ←  pp mk {⍵÷⍨(⍵@ ((⍺ =0) / ⍳⍴⍺))⍺}  c 
    a ≡ ⍬: {(b>0) ∧(ms[2] < 1): 2 ⋄ (b>0)∧(ms[2] ≤ 1): 1 ⋄ (b≤0) ∧ (ms[3] > 1): 3 ⋄ 4 } ''
    ¯1↑a = 2: {b ≤ d6: 4 fm 2  ⋄ 2 } '' 
    ¯1↑a = 3: {b ≥ u6: 1 fm 3 ⋄  3 } '' 

    ¯1↑a = 1: {(b≤d6)∧(ms[3] > 1 ): 3 fm 1 ⋄ (b≤d6)∧( ms[3] ≤1): 4 fm 1 ⋄  (b≤d6)∧(ms[4] < 1 ): 5 fm 1 ⋄ (b<u6) ∧(ms[2] < 1): 2 fm 1⋄  1} ''

    ¯1↑a = 4: {(b≥u6)∧(ms[2] < 1): 2 fm 4 ⋄  (b≥u6)∧(ms[2] ≥1): 1 fm 4 ⋄  (b≥u6)∧(ms[1] > 1 ): 0 fm 4 ⋄ (b<u6) ∧(ms[3] > 1): 3 fm 4⋄  4} ''
    ¯1↑a = 0: {b > mk[1]: 1⊢mk[0] ← n[c] ⋄ 0} ''
    ¯1↑a = 5: {b < mk[4]: 4⊢mk[4] ← n[c] ⋄ 5} ''
}


s← {
    ⍵≡⍬: ⍺
    i← ⊃n[(⍴n)-(⍴⍵)]
    nv ←  ps pp (⍺) (⊃⍵)  i
    (⍺,nv)∇1↓⍵
}


g ← {⍺ s pp (⊃(¯1× 2-/⍵)),(¯1× 2-/⍵)}




